example {

    datacenters = [

        {
            # type of the datacenter, it can be simple, medium or hard
            type = "simple"
            # number of datacenters of this type
            count = 1
        }
        ,
        {
            # type of the datacenter, it can be simple, medium or hard
            type = "medium"
            # number of datacenters of this type
            count = 1
        }
        ,
        {
            # type of the datacenter, it can be simple, medium or hard
            type = "large"
            # number of datacenters of this type
            count = 1
        }
    ]

    cloudlets = [
        {
            # type of the cloudlet, it can be light, easy, medium or hard
            type = "light"
            # number of instances of this cloudlet
            count = 1
        }
        ,
        {
            # type of the cloudlet, it can be light, easy, medium or hard
            type = "simple"
            # number of instances of this cloudlet
            count = 1
        }
        ,
        {
            # type of the cloudlet, it can be light, easy, medium or hard
            type = "medium"
            # number of instances of this cloudlet
            count = 1
        }
        ,
        {
            # type of the cloudlet, it can be light, easy, medium or hard
            type = "large"
            # number of instances of this cloudlet
            count = 1
        }
    ]
    vms = [
        {
            # type of VM, it can be simple, medoum or large [String]
            type = "simple"
            # number of VMs of this type to instntiate [Long]
            count = 1
        }
        ,
        {
            # type of VM, it can be simple, medoum or large [String]
            type = "medium"
            # number of VMs of this type to instntiate [Long]
            count = 1
        }
        ,
        {
            # type of VM, it can be simple, medoum or large [String]
            type = "large"
            # number of VMs of this type to instntiate [Long]
            count = 1
        }
    ]
}