cloudlet {

    light {
        # initial utilization percentage between 0 and 1 of the Cpu [Double]
        initialUtilizationCpu = 0.4
        # initial utilization percentage between 0 and 1 of the Bandwidth [Double]
        initialUtilizationBw = 0.5
        # initial utilization percentage between 0 and 1 of the Ram [Double]
        initialUtilizationRam = 0.4
        # lenght of the cloulet in MI = MillionInstructions [Long]
        length = 100
        # number of PEs of the cloudlet [Long]
        PEs = 4
        # sizes of input and output files in Bytes of the cloudlet [Long]
        # 1 KB
        sizes = 1024

    }

    simple {
        # initial utilization percentage between 0 and 1 of the Cpu [Double]
        initialUtilizationCpu = 0.6
        # initial utilization percentage between 0 and 1 of the Bandwidth [Double]
        initialUtilizationBw = 0.5
        # initial utilization percentage between 0 and 1 of the Ram [Double]
        initialUtilizationRam = 0.6
        # lenght of the cloulet in MI = MillionInstructions [Long]
        length = 20000
        # number of PEs of the cloudlet [Long]
        PEs = 20
        # sizes of input and output files in Bytes of the cloudlet [Long]
        # 1 MB
        sizes = 1048576

    }

    medium {
        # initial utilization percentage between 0 and 1 of the Cpu [Double]
        initialUtilizationCpu = 0.7
        # initial utilization percentage between 0 and 1 of the Bandwidth [Double]
        initialUtilizationBw = 0.8
        # initial utilization percentage between 0 and 1 of the Ram [Double]
        initialUtilizationRam = 0.6
        # lenght of the cloulet in MI = MillionInstructions [Long]
        length = 800000
        # number of PEs of the cloudlet [Long]
        PEs = 100
        # sizes of input and output files in Bytes of the cloudlet [Long]
        # 100 MB
        sizes = 104857600
    }

    large {
        # initial utilization percentage between 0 and 1 of the Cpu [Double]
        initialUtilizationCpu = 1
        # initial utilization percentage between 0 and 1 of the Bandwidth [Double]
        initialUtilizationBw = 1
        # initial utilization percentage between 0 and 1 of the Ram [Double]
        initialUtilizationRam = 0.8
        # lenght of the cloulet in MI = MillionInstructions [Long]
        length = 10000000
        # number of PEs of the cloudlet [Long]
        PEs = 500
        # sizes of input and output files in Bytes of the cloudlet [Long]
        # 1 GB
        sizes = 1073741824
    }
}