host {

    # simple host, cheap but with low resources
    simple = {

        # number of PEs of the host (processors) [Long]
        pes = 32000
        # mips of each PE of the host (million instructions per second) [Double]
        mips = 9000000
        # total ram in MegaBytes of the host [Long]
        ram = 12800000
        # total bandowith in Megabits/s of the host [Long]
        bandwidth = 500000
        # total storage capacity in MegaBytes of the host [Long]
        storage = 1000000
        # power model details
        powerModel = {
            # maximum power in watts that the host consumes [Double]
            maxPower = 200000
            # minimum power in watts that the host consumes [Double]
            staticPower = 10
            # delay (in seconds) for starting up the Host [Double]
            startupDelay = 0.1
            # delay (in seconds) for shutting down the Host [Double]
            shutdownDelay = 0.1
            # power consumed (in Watts) for starting up the Host [Double]
            startupPower = 10
            # power consumed (in Watts) for shutting down the Host [Double]
            shutdownPower = 10
        }
    }

    medium = {

        # number of PEs of the host (processors) [Long]
        pes = 32
        # mips of each PE of the host (million instructions per second) [Double]
        mips = 900
        # total ram in MegaBytes of the host [Long]
        ram = 128000
        # total bandowith in Megabits/s of the host [Long]
        bandwidth = 5000
        # total storage capacity in MegaBytes of the host [Long]
        storage = 1000000
        # power model details
        powerModel = {
            # maximum power in watts that the host consumes [Double]
            maxPower = 1
            # minimum power in watts that the host consumes [Double]
            staticPower = 1
            # delay (in seconds) for starting up the Host [Double]
            startupDelay = 1
            # delay (in seconds) for shutting down the Host [Double]
            shutdownDelay = 1
            # power consumed (in Watts) for starting up the Host [Double]
            startupPower = 1
            # power consumed (in Watts) for shutting down the Host [Double]
            shutdownPower = 1
        }
    }

    large = {

        # number of PEs of the host (processors) [Long]
        pes = 32
        # mips of each PE of the host (million instructions per second) [Double]
        mips = 900
        # total ram in MegaBytes of the host [Long]
        ram = 128000
        # total bandowith in Megabits/s of the host [Long]
        bandwidth = 5000
        # total storage capacity in MegaBytes of the host [Long]
        storage = 1000000
        # power model details
        powerModel = {
            # maximum power in watts that the host consumes [Double]
            maxPower = 1
            # minimum power in watts that the host consumes [Double]
            staticPower = 1
            # delay (in seconds) for starting up the Host [Double]
            startupDelay = 1
            # delay (in seconds) for shutting down the Host [Double]
            shutdownDelay = 1
            # power consumed (in Watts) for starting up the Host [Double]
            startupPower = 1
            # power consumed (in Watts) for shutting down the Host [Double]
            shutdownPower = 1
        }
    }
}