host {

    # simple host, cheap but with low resources
    simple = {

        # number of PEs of the host (processors) [Long]
        pes = 80
        # mips of each PE of the host (million instructions per second) [Double]
        mips = 2000
        # total ram in MegaBytes of the host [Long]
        ram = 4096
        # total bandwidth in Megabits/s of the host [Long]
        bandwidth = 1024
        # total storage capacity in MegaBytes of the host [Long]
        storage = 10000
        # power model details
        powerModel = {
            # maximum power in watts that the host consumes [Double]
            maxPower = 200
            # average power in watts that the host consumes [Double]
            staticPower = 80
            # delay (in seconds) for starting up the Host [Double]
            startupDelay = 0
            # delay (in seconds) for shutting down the Host [Double]
            shutdownDelay = 8
            # power consumed (in Watts) for starting up the Host [Double]
            startupPower = 20
            # power consumed (in Watts) for shutting down the Host [Double]
            shutdownPower = 20
        }
    }

    medium = {

        # number of PEs of the host (processors) [Long]
        pes = 512
        # mips of each PE of the host (million instructions per second) [Double]
        mips = 8000
        # total ram in MegaBytes of the host [Long]
        ram = 40000
        # total bandwidth in Megabits/s of the host [Long]
        bandwidth = 5000
        # total storage capacity in MegaBytes of the host [Long]
        storage = 1000000
        # power model details
        powerModel = {
            # maximum power in watts that the host consumes [Double]
            maxPower = 600
            # average power in watts that the host consumes [Double]
            staticPower = 380
            # delay (in seconds) for starting up the Host [Double]
            startupDelay = 0
            # delay (in seconds) for shutting down the Host [Double]
            shutdownDelay = 30
            # power consumed (in Watts) for starting up the Host [Double]
            startupPower = 90
            # power consumed (in Watts) for shutting down the Host [Double]
            shutdownPower = 80
        }
    }

    large = {

        # number of PEs of the host (processors) [Long]
        pes = 2048
        # mips of each PE of the host (million instructions per second) [Double]
        mips = 20000
        # total ram in MegaBytes of the host [Long]
        ram = 100000
        # total bandwidth in Megabits/s of the host [Long]
        bandwidth = 50000
        # total storage capacity in MegaBytes of the host [Long]
        storage = 10000000
        # power model details
        powerModel = {
            # maximum power in watts that the host consumes [Double]
            maxPower = 2400
            # average power in watts that the host consumes [Double]
            staticPower = 1000
            # delay (in seconds) for starting up the Host [Double]
            startupDelay = 0
            # delay (in seconds) for shutting down the Host [Double]
            shutdownDelay = 90
            # power consumed (in Watts) for starting up the Host [Double]
            startupPower = 200
            # power consumed (in Watts) for shutting down the Host [Double]
            shutdownPower = 200
        }
    }
}