scaling {

    horizontal {

        simple {
            # type of VM that is created when horizontal scaling triggers, it can be simple, medoum or large [String]
            type = "simple"
            # upper bound cpu utilization in percentage (between 0 and 1) that triggers the scaling to happen [Double]
            utilization = 0.6
        }

        medium {
            # type of VM that is created when horizontal scaling triggers, it can be simple, medoum or large [String]
            type = "medium"
            # upper bound cpu utilization in percentage (between 0 and 1) that triggers the scaling to happen [Double]
            utilization = 0.7
        }

        large {
            # type of VM that is created when horizontal scaling triggers, it can be simple, medoum or large [String]
            type = "large"
            # upper bound cpu utilization in percentage (between 0 and 1) that triggers the scaling to happen [Double]
            utilization = 0.8
        }
   }

   vertical = {

        simple {
            # the scaling factor between 0 and 1 that says how much to prvision / deprovision when vertcal scaling is triggered [Double]
            scalingFactor = 0.2
            # type of provisioning / deprovisioning , it can be instantaneous or gradual [String]
            type = "instantaneous"
            # the lower utilization threshold between 0 and 1 that triggers underProvisioning [Double]
            lowerTreshold = 0.3
            # the upper utilization threshold between 0 and 1 that triggers overProvisioning [Double]
            upperTreshold = 0.7
        }

        medium {
            # the scaling factor between 0 and 1 that says how much to prvision / deprovision when vertcal scaling is triggered [Double]
            scalingFactor = 0.3
            # type of provisioning / deprovisioning , it can be instantaneous or gradual [String]
            type = "gradual"
            # the lower utilization threshold between 0 and 1 that triggers underProvisioning [Double]
            lowerTreshold = 0.2
            # the upper utilization threshold between 0 and 1 that triggers overProvisioning [Double]
            upperTreshold = 0.8

        }

        large {
            # the scaling factor between 0 and 1 that says how much to prvision / deprovision when vertcal scaling is triggered [Double]
            scalingFactor = 0.4
            # type of provisioning / deprovisioning , it can be instantaneous or gradual [String]
            type = "gradual"
            # the lower utilization threshold between 0 and 1 that triggers underProvisioning [Double]
            lowerTreshold = 0.1
            # the upper utilization threshold between 0 and 1 that triggers overProvisioning [Double]
            upperTreshold = 0.9

        }
    }
}