vm {

    simple {
        # number of PEs of the VM [Long]
        pes = 16
        # RAM capacity in Megabytes of the VM [Long]
        ram = 1000
        # Bandwidth capacity (in Megabits/s) [Long]
        bw = 512
        # storage size (capacity) of the VM image in Megabytes [Long]
        size = 10000
        # the mips capacity of each Vm [Double]
        mips = 1000
        # type of scaling, it can be horizontal or vertical [String]
        scalingType = "horizontal"
        # complexity of scaling, it can be simple, medium or large [String]
        scalingComplexity = "simple"
    }

    medium {
        # number of PEs of the VM [Long]
        pes = 128
        # RAM capacity in Megabytes of the VM [Long]
        ram = 4000
        # Bandwidth capacity (in Megabits/s) [Long]
        bw = 2085
        # storage size (capacity) of the VM image in Megabytes [Long]
        size = 80000
        # the mips capacity of each Vm [Double]
        mips = 5000
        # type of scaling, it can be horizontal or vertical [String]
        scalingType = "vertical"
        # complexity of scaling, it can be simple, medium or large [String]
        scalingComplexity = "medium"
    }
    large {
        # number of PEs of the VM [Long]
        pes = 512
        # RAM capacity in Megabytes of the VM [Long]
        ram = 32000
        # Bandwidth capacity (in Megabits/s) [Long]
        bw = 8780
        # storage size (capacity) of the VM image in Megabytes [Long]
        size = 100000
        # the mips capacity of each Vm [Double]
        mips = 10000
        # type of scaling, it can be horizontal or vertical [String]
        scalingType = "vertical"
        # complexity of scaling, it can be simple, medium or large [String]
        scalingComplexity = "large"
    }

}