vm {

    simple {
        # number of PEs of the VM [Long]
        pes = 1
        # RAM capacity in Megabytes of the VM [Long]
        ram = 1
        # Bandwidth capacity (in Megabits/s) [Long]
        bw = 1
        # storage size (capacity) of the VM image in Megabytes [Long]
        size = 1
        # the mips capacity of each Vm [Double]
        mips = 1
    }

    medium {
        # number of PEs of the VM [Long]
        pes = 4
        # RAM capacity in Megabytes of the VM [Long]
        ram = 4000
        # Bandwidth capacity (in Megabits/s) [Long]
        bw = 2085
        # storage size (capacity) of the VM image in Megabytes [Long]
        size = 80000
        # the mips capacity of each Vm [Double]
        mips = 250
    }
    large {
        # number of PEs of the VM [Long]
        pes = 8
        # RAM capacity in Megabytes of the VM [Long]
        ram = 32000
        # Bandwidth capacity (in Megabits/s) [Long]
        bw = 2780
        # storage size (capacity) of the VM image in Megabytes [Long]
        size = 100000
        # the mips capacity of each Vm [Double]
        mips = 300
    }

}