components {
    include "components/cloudlet.conf"
    include "components/datacenter.conf"
    include "components/hosts.conf"
    include "components/scaling.conf"
    include "components/vm.conf"
}

configs {

    include "configs/config1.conf"

}

constants {
    cloudletTypes = ["light", "simple", "medium", "large"]
    datacenterTypes = ["simple", "medium", "large"]
    hostsTypes = ["simple", "medium", "large"]
    horizontalScalingTypes = ["simple", "medium", "large"]
    verticalScalingTypes = ["simple", "medium", "large"]
    vmTypes = ["simple", "medium", "large"]



}

