configs {

    include "configs/config1.conf"
    include "configs/config2.conf"
    include "configs/config3.conf"
    include "configs/config4.conf"
    include "configs/simple.conf"
    include "configs/medium.conf"
    include "configs/large.conf"
    include "configs/mix.conf"

}

components {
    include "components/cloudlet.conf"
    include "components/datacenter.conf"
    include "components/hosts.conf"
    include "components/scaling.conf"
    include "components/vm.conf"
}

constants {
    cloudletTypes = ["light", "simple", "medium", "large"]
    datacenterTypes = ["simple", "medium", "large"]
    hostsTypes = ["simple", "medium", "large"]
    horizontalScalingTypes = ["simple", "medium", "large"]
    verticalScalingTypes = ["simple", "medium", "large"]
    vmTypes = ["simple", "medium", "large"]



}

